{
  "name": "administracion-cousy",
  "private": true,
  "scripts": {
    "build:tailwind": "tailwindcss -i ./css/tailwind.input.css -o ./css/tailwind.css --minify",
    "watch:tailwind": "tailwindcss -i ./css/tailwind.input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
